<!doctype html>
<html lang="en">
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1"/>
        
        <title>Mahjong Solitarie Classic by Rafael Odon</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                height: 100%;
                width: 100%;
                background-color: #A0CAB5;                               
            }
            #container{
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center; 
                justify-content: center;
            }            
        </style>
    </head>

    <body>
        <div id="container">
            <canvas id="canvas"></canvas>
        </div>
    </body>
    
    <script src="audio.js"></script>
    <script src="tiles.js"></script>
    <script src="loop.js"></script>
    <script src="mahjong.js"></script>

</html>